<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FAn-gT-ivt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-JS-12X">
                                <rect key="frame" x="50" y="334" width="275" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.33333333329999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hJI-iM-l3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="默认控制器（错误或不存在）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ErrorViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4y-WC-WAI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-8z-Pwb">
                                <rect key="frame" x="50" y="404" width="275" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.33333333329999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i6C-HV-0e4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="网页（自定义的H5）">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iCocosWebViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOH-pr-0xB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-vZ-Q3I">
                                <rect key="frame" x="50" y="264" width="275" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.33333333329999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pe2-C0-zx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="自定义控制器">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iCocosViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vv-SE-lfU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hmW-8z-Pwb" secondAttribute="trailing" constant="50" id="3xW-8R-YFd"/>
                            <constraint firstItem="5T8-vZ-Q3I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Dky-ex-7o5"/>
                            <constraint firstItem="5T8-vZ-Q3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="En9-pc-fRN"/>
                            <constraint firstItem="vbY-JS-12X" firstAttribute="top" secondItem="5T8-vZ-Q3I" secondAttribute="bottom" constant="20" id="Gz1-K9-AyO"/>
                            <constraint firstAttribute="trailing" secondItem="5T8-vZ-Q3I" secondAttribute="trailing" constant="50" id="OLm-yg-yN6"/>
                            <constraint firstItem="vbY-JS-12X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Oq3-bV-HBp"/>
                            <constraint firstItem="hmW-8z-Pwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ZVZ-7O-iHi"/>
                            <constraint firstItem="hmW-8z-Pwb" firstAttribute="top" secondItem="vbY-JS-12X" secondAttribute="bottom" constant="20" id="vk4-ah-KYj"/>
                            <constraint firstAttribute="trailing" secondItem="vbY-JS-12X" secondAttribute="trailing" constant="50" id="zpF-Kp-c0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjG-Gk-GLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdX-88-0vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAn-gT-ivt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fC-sA-gmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2kN-9N-OHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fge-o2-xdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
